@primaryColor: #ee350f;
@redColor: #ee350f;
@pinkColor: #ee0f58;
@brownColor: #80030c;
@darkBrownColor: #500308;
@lightBrownColor: #a00d0f;
@yellowColor: #fcff00;
@blueColor: #0d9ef1;
@sandColor: #fcdf53;
@docsCodeRed: #e7bdb4;
@docsCodeGreen: #006700;

@colorLightBlue: #c1e8ff;
@colorSecondary: #e7bdb4;
@colorBlue: #74d1ff;
@colorPrimary: #ffb4a4;
@colorPrimaryContainer: #8d1600;
@colorOnPrimary: #640d00;
@colorSurface0: #1b1412;
@colorSurface: #201a19;
@colorSurface1: #2b2220;
@colorSurface2: #322624;
@colorSurface3: #392b28;
@colorSurface4: #3b2c2a;
@colorText: #ede0dd;
@colorOnSurfaceVariant: #d8c2bd;
@colorSurfaceVariant: #534340;
@colorBorder: #534340;
@colorBorderStrong: #a08c88;

.scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: none;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @colorSurface4;
    outline: none;
    border-radius: 9999px;
  }
}
.monospace() {
  font-family: 'Roboto Mono', 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.badge() {
  background: @blueColor;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  min-width: 24px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  height: 18px;
  border-radius: 9px;
  padding: 0 5px;
  + span {
    margin-left: 5px;
  }
}
.button() {
  background: @colorPrimary;
  color: @colorOnPrimary;
  border-radius: 10em;
  display: inline-block;
  transition: 200ms;
  text-decoration: none;
  font-weight: bold;
  padding: 0 12px;
  font-size: 14px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: darken(@colorPrimary, 10%);
  }
}
.solid-button() {
  background: @colorPrimary;
  color: @colorOnPrimary;
  text-align: center;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 24px;
  text-decoration: none;
  border-radius: 44px;
  transition: 200ms;
  font-weight: bold;
  padding: 0 24px;
  &:hover {
    background: darken(@colorPrimary, 10%);
  }
}
.clearfix() {
  &:before,
  &:after {
    content: ' '; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
