// Footer
footer {
  border-top: 1px solid @colorBorder;
  position: relative;
  z-index: 100;
  font-size: 14px;
  line-height: 1.5;
  .center {
    padding-top: 40px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .links {
    display: flex;
    justify-content: space-between;
    a {
      color: inherit;
    }
  }
  .links-block {
    text-align: left;
    margin-right: 30px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin: 10px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .links-block-title {
    font-size: 16px;
    font-weight: bold;
  }
  .footer-sponsors {
    text-align: right;
    max-width: 230px;
  }
  .footer-sponsors-title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .custom-sponsors {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4px;
  }
  .custom-sponsors a {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    padding: 4px;
    background: #fff;
    border-radius: 4px;
  }
  .custom-sponsors a img {
    max-width: 100%;
    max-height: 100%;
  }

  .copy {
    padding: 30px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    .clearfix {
      display: none;
    }
    p {
      margin: 5px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .copy-left {
    float: left;
  }
  .copy-right {
    float: right;
    text-align: right;
    flex-shrink: 0;
  }
  img.keycdn-logo {
    height: 20px;
    width: auto;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}
@media (max-width: 700px) {
  footer {
    .links {
      flex-direction: column;
    }
    .links-block {
      order: 1;
      margin-top: 30px;
    }
    .footer-sponsors {
      order: 0;
      text-align: left;
      max-width: none;
    }
    #bsap_1306028 {
      text-align: left;
      a {
        margin: 5px 5px 5px 0px;
      }
    }
    .copy {
      flex-direction: column;
    }
    .copy-left {
      float: none;
      margin-bottom: 30px;
    }
    .copy-right {
      float: none;
      text-align: left;
    }
  }
}
