.home-header {
  position: relative;
  box-sizing: border-box;
  position: relative;
  z-index: 1;

  > .center {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-title {
    svg {
      width: 400px;
      height: auto;
      max-width: 100%;
    }
  }
  .slogan {
    font-size: 44px;
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
    margin: 20px 0 20px;
    text-align: right;
  }
  .content {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 10;
    width: 50%;
    height: 100%;
    max-width: 560px;
  }
  .buttons {
    text-align: right;
    a {
      .solid-button();
      min-width: 200px;
      i {
        font-size: 34px;
        width: 1em;
        height: 1em;
        margin-right: 5px;
      }
    }
  }

  .links {
    margin: 20px 0;
    a {
      border: none;
      border-radius: 0;
      padding: 0;
      display: inline-block;
      text-decoration: none;
      border-radius: 50px;
      transition: 200ms;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      color: @colorPrimary;
      + a {
        margin-left: 15px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .phone-wrap {
    width: 50%;
  }
  h2,
  .phone-button {
    display: none;
  }
  .phone {
    flex-shrink: 0;
    width: 375px + 24px;
    height: 790px + 24px;
    padding: 12px;
    border-radius: 54px;
    background: @colorSurface4;
    align-self: center;
    position: relative;
    box-sizing: border-box;
    margin-left: 64px;
    border: 1px solid @colorBorder;
    &.ios {
      &::before {
        content: '';
        position: absolute;
        width: 219px;
        height: 23px;
        left: 50%;
        transform: translateX(-50%);
        top: 11px;
        background: url('../i/notch.svg') no-repeat center;
        background-size: contain;
        z-index: 100;
      }
      &::after {
        content: '';
        width: 120px;
        height: 4px;
        background: #999;
        border-radius: 999px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 27px;
        z-index: 100;
      }
    }

    .iframe-wrapper {
      position: relative;
      border-radius: inherit;
      overflow: hidden;
      height: 100%;
      border-radius: 38px;
    }
    iframe {
      width: 100%;
      height: 100%;
      display: block;
      width: 100%;
      border-radius: 20px;
    }

    .theme-switch {
      position: absolute;
      right: 100%;
      top: 70px;
      white-space: nowrap;
      background: @colorSurfaceVariant;
      border-radius: 5px 0 0 5px;
      padding: 3px;
      i {
        font-size: 22px;
        width: 22px;
        height: 22px;
        display: block;
      }
      a {
        text-align: center;
        text-decoration: none;
        color: @colorOnSurfaceVariant;
        padding: 5px;
        display: block;
        font-size: 12px;
        position: relative;
        font-weight: bold;
        border-radius: 4px;
        + a {
          margin-top: 4px;
        }
        span {
          display: block;
        }
        &:hover {
          background: rgba(red(@colorPrimary), green(@colorPrimary), blue(@colorPrimary), 0.1);
        }

        &.active {
          background: @colorPrimary;
          color: @colorOnPrimary;
          z-index: 10;
        }
        &.active:hover {
          .theme-icon {
            opacity: 0;
          }
          .fullscreen {
            opacity: 1;
          }
        }
      }
      .fullscreen {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 10px;
        line-height: 1;
        opacity: 0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
    }
  }

  .release-info {
    font-size: 12px;
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .patreon-github {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .github-buttons {
    margin-right: 20px;
    display: flex;
    font-size: 12px;
    align-items: center;
    line-height: 20px;
    height: 20px;
    text-decoration: none;
    position: relative;
    top: -1px;
    > span {
      margin-left: 8px;
      position: relative;
      top: 1px;
    }
    span span {
      font-size: 16px;
    }
  }
  .github-buttons,
  .patreon-button {
    flex-shrink: 0;
  }
}
@media (max-width: 980px) {
  .home-header {
    .center {
      flex-direction: column;
      align-items: center;
    }
    .content {
      width: 100%;
      align-items: center;
      max-width: none;
    }
    .buttons-links {
      margin-bottom: 32px;
    }
    .buttons {
      text-align: center;
    }
    .slogan {
      text-align: center;
      margin: 32px 0;
    }
    .phone-wrap {
      width: auto;
      margin-left: 0;
      padding-top: 48px;
    }
    h2 {
      display: block;
      font-size: 48px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.9em;
      margin-top: 0.2em;
    }
    .phone {
      margin-left: 0;
    }
  }
}
@media (max-width: 768px) {
  .home-header {
    .logo-title {
      text-align: center;
      max-width: 500px;
      svg {
        max-width: 100%;
      }
    }

    .patreon-github {
      flex-wrap: wrap;
      justify-content: center;
    }
    .github-buttons,
    .patreon-button {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}
@media (max-width: 600px) {
  .home-header {
    h2 {
      font-size: 38px;
    }
  }
}
@media (max-width: 480px) {
  .home-header {
    .logo-title {
      max-width: 320px;
    }
    .phone-button {
      display: flex;
      .solid-button();
      width: 100%;
      i {
        font-size: 34px;
        margin-left: 4px;
      }
    }
    .slogan {
      font-size: 38px;
    }
    .buttons-links {
      margin-bottom: 16px;
    }
    .patreon-github {
      width: 100%;
      display: none;
    }
    .phone {
      display: none !important;
    }
    .links {
      margin-bottom: 0;
    }
  }
}
