.home-block {
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.9em;
    margin-top: 0.2em;
    i {
      font-size: 48px;
    }
  }
  h3 {
    font-weight: 700;
    text-align: center;
    color: #000;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .text {
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  &.home-block-red {
    background: @redColor;
    color: #fff;
    h2,
    h3 {
      color: #fff;
    }
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    img {
      height: 50px;
      width: auto;
      + img {
        margin-left: 50px;
      }
    }
  }
  .ui {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    align-items: center;
    img + img {
      margin-left: 40px;
    }
  }
}
@media (min-width: 801px) {
  .home-block-left,
  .home-block-right {
    .center {
      display: flex;
      flex-wrap: wrap;
    }
    h2,
    .text {
      text-align: left;
      width: 60%;
      margin: 0;
    }
    .logos,
    .ui {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      flex-wrap: wrap;
      width: calc(40% - 40px - 40px);
      margin: 0;
      img {
        margin: 10px !important;
        max-width: 100%;
      }
    }
    .logos img {
      height: 65px;
    }
  }
  .home-block-left {
    .center {
      justify-content: flex-start;
    }
    .logos,
    .ui {
      right: 40px;
    }
  }
  .home-block-right {
    .center {
      justify-content: flex-end;
    }
    .logos,
    .ui {
      left: 40px;
    }
  }
}

.home-ecosystem {
  text-align: center;
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
  a {
    color: inherit;
    width: 25%;
    margin-bottom: 40px;
    box-sizing: border-box;
    &:hover {
      text-decoration: none;
      .link-title {
        text-decoration: underline;
      }
    }
  }
  .link-title {
    font-weight: bold;
    font-size: 20px;
    color: @redColor;
  }
  .link-text {
    font-size: 18px;
    line-height: 1.2;
    opacity: 0.8;
    padding: 0 10px;
  }
}
.home-get-started {
  .terminal {
    width: 600px;
    background: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    .monospace();
    span {
      user-select: none;
      opacity: 0.5;
    }
  }
  .buttons {
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;
    a {
      .solid-button();
      height: 50px;
      width: 200px;
      font-size: 18px;
      margin: 5px;
      padding: 0;
    }
  }
}
.home-support {
  .home-support-button {
    .solid-button();
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    i {
      margin-left: 5px;
      position: relative;
      top: -3px;
    }
  }
}
.home-uiinitiative {
  img {
    width: 100%;
    display: block;
    border-radius: 16px;
    transition-duration: 200ms;
    &:hover {
      transform: scale(1.015);
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
    }
  }
}
.home-projects {
  .text {
    display: flex;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    padding: 16px;
    border: 1px solid @colorBorder;
    border-radius: 12px;
    width: 100%;
    transition-duration: 200ms;
    box-sizing: border-box;
    b,
    span {
      display: block;
    }
    &:hover {
      text-decoration: none;
      transform: scale(1.025);
      // border-color: transparent;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
    }
  }
  a:nth-child(2) {
    margin: 0 32px;
  }
  span {
    font-size: 0.75em;
    font-weight: normal;
  }
  img {
    width: 128px;
    margin-bottom: 24px;
  }
  @media (max-width: 600px) {
    .text {
      display: block;
    }
    a {
      flex-direction: row;
      text-align: left;
      border-radius: 8px;
    }
    a:nth-child(2) {
      margin: 16px 0px;
    }
    img {
      width: 64px;
      height: 64px;
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
}
.home-sponsors {
  .home-sponsors-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .home-sponsors-item {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      text-align: center;
      margin: 4px;
    }
    a {
      width: 90%;
      height: 90%;
      font-size: 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      margin: auto;
    }
    .home-sponsor-gold,
    .home-sponsor-platinum,
    .home-sponsor-diamond {
      width: 96px;
      height: 96px;
    }
    .home-sponsor-silver {
      width: 64px;
      height: 64px;
    }
    img {
      width: auto;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      border-radius: 4px;
    }
  }
  .home-sponsors-separator {
    height: 1px;
    width: 100%;
    margin: 20px 0;
  }
  .sponsor-badge {
    position: absolute;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 4px;
    box-sizing: border-box;
    &.sponsor-badge-platinum {
      background: linear-gradient(to right bottom, #ffddf4 45%, #f1b7e7 55%);
      box-shadow: 0px 0px 0px 1px #f1b7e7;
    }
    &.sponsor-badge-gold {
      background: linear-gradient(to right bottom, #fffc2c 50%, #e1e206 50%);
      box-shadow: 0px 0px 0px 1px #e1e206;
    }
    &.sponsor-badge-silver {
      background: linear-gradient(to right bottom, #eee 50%, #dadada 50%);
      box-shadow: 0px 0px 0px 1px #eee;
    }
    &.sponsor-badge-topSupporter {
      display: none;
    }
  }
}
@media (max-width: 800px) {
  .home-block {
    .logos {
      justify-content: space-between;
      flex-wrap: wrap;
      img {
        max-height: 50px;
        height: auto;
        width: auto;
        max-width: 30%;
        + img {
          margin-left: 0;
        }
      }
    }
  }

  .home-get-started {
    .terminal {
      width: auto;
      max-width: 600px;
    }
  }

  .home-ecosystem {
    a {
      width: 100% / 3;
    }
  }

  .home-block .ui {
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin-bottom: 20px;
    }
    img + img {
      margin-left: 10px;
    }
  }
}
@media (max-width: 600px) {
  .home-block {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
      font-size: 38px;
    }
    h3 {
      font-size: 32px;
    }
    .text {
      font-size: 18px;
      line-height: 1.75;
    }
    .logos-platforms {
      justify-content: center;
      img {
        width: 90%;
        max-width: none;
        margin-bottom: 20px;
      }
    }
    .logos-tools {
      flex-wrap: wrap;
      img {
        width: 26%;
        height: auto;
        max-height: 100px;
        margin-bottom: 20px;
      }
    }
  }
  .home-ecosystem {
    a {
      width: 100% / 2;
      margin-bottom: 30px;
    }
    .link-title {
      font-size: 16px;
    }
    .link-text {
      font-size: 14px;
      padding: 0 5px;
    }
  }
  .home-get-started {
    .terminal {
      margin-left: -15px;
      margin-right: -15px;
      font-size: 4.5vw;
      padding: 10px;
      border-radius: 0;
      box-shadow: none;
      background: #000;
      color: #fff;
    }
  }
}
