@import url('_mixins.less');
@import url('./fonts.less');
@import (inline) url('../css/normalize.css');

body {
  font-family: Inter, -apple-system, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: @colorText;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 1.75;
  background: @colorSurface;
  // min-width: 800px;
  -webkit-font-smoothing: antialiased;
  @media (max-width: 600px) {
    line-height: 1.6;
  }
  .scrollbar();
}

.break-word {
  word-break: break-word;
}
.center {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  @media (max-width: 960px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: 800px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}
a {
  color: @colorPrimary;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
ul {
  padding-left: 30px;
}
li {
  margin: 5px 0;
}

// Headings
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-weight: bold;
}
h1,
.h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0.7em 0;
  &:first-child {
    margin-top: 0;
  }
}

h2,
.h2 {
  font-size: 32px;
  line-height: 1.3;
  margin: 1.5em 0 0.5em;
}
h3,
.h3 {
  font-size: 26px;
  line-height: 1.4;
  margin: 1.25em 0 1em;
}
h4,
.h4 {
  font-size: 20px;
  margin: 1.2em 0 1em;
  line-height: 1.4;
}
h5,
.h5 {
  font-size: 18px;
  line-height: 1.3;
}
h1,
h2,
h3,
h4,
h5 {
  &.code,
  .code {
    .monospace();
    font-weight: normal !important;
  }
}

// Content
main {
  padding-top: 60px;
  padding-bottom: 40px;
  box-sizing: border-box;
  @media (min-width: 601px) {
    padding-top: 50px;
  }
  @media (min-width: 961px) {
    padding-top: 40px;
  }
  img {
    max-width: 100%;
  }
}

.centered,
.text-align-center {
  text-align: center;
}
.large-text {
  font-size: 18px;
  @media (max-width: 600px) {
    font-size: 16px;
  }
}

// Grid
.row {
  display: flex;
  .col-50 {
    width: 50%;
  }
  .col-33 {
    width: 100% / 3;
  }
}

// Github buttons
.github-buttons {
  font-size: 0;
  line-height: 18px;
  i {
    width: 20px;
    height: 20px;
    font-size: 20px;
    vertical-align: middle;
  }
  a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    font-size: 12px;
    margin-left: 4px;
    span {
      font-size: 15px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  a:first-child {
    margin-left: 0px;
  }
}

.important-note {
  padding: 6px 12px 6px 16px;
  background: #412626;
  border-left: 4px solid @colorPrimary;
  position: relative;
  ul {
    margin: 0;
    padding-left: 20px;
  }
}

.carbon {
  width: 256px;
  line-height: 1.4;
  overflow: hidden;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 0px;
  min-height: 103px;
  padding-right: 8px;
  a {
    color: #333;
    display: block;
    text-decoration: none;
  }
  img {
    display: block;
    width: 80px;
    height: auto;
    object-fit: contain;
  }
  .carbon-img {
    display: block;
    float: left;
  }
  .carbon-text {
    margin-top: 0px;
    margin-left: 92px;
    font-size: 12px;
  }
  .carbon-poweredby {
    opacity: 0.6;
    font-size: 11px;
    margin-top: 4px;
    margin-left: 92px;
  }
}
.carbon-placeholder {
  text-align: left;
  padding-top: 30px;
  #carbonads + & {
    display: none;
  }
}

.f7-demo-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .f7-demo-icon-cell {
    float: left;
    width: calc(20% - 10px);
    text-align: center;
    margin-bottom: 40px;
  }
  .f7-demo-icon {
    height: 28px;
    i {
      cursor: pointer;
    }
  }
  .f7-demo-icon-label {
    font-size: 11px;
    margin-top: 10px;
    word-break: break-all;
  }
  @media (max-width: 600px) {
    .f7-demo-icon-cell {
      width: calc(100% / 3 - 10px);
    }
  }
  @media (max-width: 400px) {
    .f7-demo-icon-cell {
      width: calc(100% / 2 - 10px);
    }
  }
}
.f7-demo-icons-toast {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: auto;
  max-width: calc(100% - 64px);
  padding: 12px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 50;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.3;
  background: @colorSurface4;
  border: 1px solid @colorBorder;
  border-radius: 12px;
  z-index: 100;
  animation: f7-demo-icons-toast 2000ms;
  b {
    color: #fff;
  }
}
@keyframes f7-demo-icons-toast {
  0% {
    transform: translateY(calc(100% + 15px));
  }
  10% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(100% + 15px));
  }
}
.patreon-button {
  font-size: 0;
  line-height: 22px;
  display: inline-block;
  .patreon-logo {
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    @size: 16px;
    vertical-align: middle;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: calc(16px / 5);
      height: @size;
      content: '';
      background: currentColor;
    }
    &:after {
      width: @size * 0.75;
      height: @size * 0.75;
      position: absolute;
      background: currentColor;
      border-radius: 10px;
      content: '';
      right: 0;
      top: 0;
    }
  }
  .patreon-text {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-left: 5px;
  }
}

.clearfix {
  .clearfix();
}
@import url('nav.less');
@import url('header.less');
@import url('header-home.less');
@import url('home-page.less');
@import url('docs.less');
@import url('tables.less');
@import url('apps.less');
@import url('showcase.less');
@import url('tutorials.less');
@import url('sponsors.less');
@import url('pre-code.less');
@import url('example-preview.less');
@import url('./footer.less');

.factory {
  perspective: 1200px;
  width: 320px;
  flex-shrink: 0;
  * {
    animation-timing-function: cubic-bezier(0, 1, 0.2, 1) !important;
  }
  .factory-container {
    transform: rotateX(45deg) rotateZ(-30deg);
    position: relative;
    width: 320px;
    height: 580px;
    transform-style: preserve-3d;
    margin: 0 auto;
    animation: factory-flip 1s 7.4s forwards;
    animation-timing-function: ease-in-out !important;
  }
  .factory-frame {
    left: -8px;
    right: -8px;
    top: -8px;
    bottom: -8px;
    position: absolute;
    border-radius: 24px;
    + .factory-frame {
      transform: translate3d(0, 0, -16px);
    }
  }
  .factory-navbar {
    width: 100%;
    height: 64px;
    background: lighten(#3f302d, 5%);
    position: absolute;
    left: 0;
    top: 0;
    transform: translate3d(0, 0, 6px);
    backface-visibility: hidden;
    opacity: 0;
    animation: factory-drop-element-1 1s 1s forwards;
    border-radius: 16px 16px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    > span {
      height: 16px;
      background: #e7bdb6;
      width: 109px;
      opacity: 0;
      transform-origin: left;
      animation: factory-text-element 1s 4s forwards;
    }
  }
  .factory-toolbar {
    width: 100%;
    height: 64px;
    background: lighten(#3f302d, 5%);
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate3d(0, 0, 100px);
    opacity: 0;
    animation: factory-drop-element-1 1s 1.5s forwards;
    border-radius: 0 0 16px 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > span {
      width: 24px;
      height: 24px;
      background: #e7bdb6;
      border-radius: 4px;
      opacity: 0;
      &:nth-child(1) {
        animation: factory-pop-element 1s 6s forwards;
      }
      &:nth-child(2) {
        animation: factory-pop-element 1s 6.2s forwards;
      }
      &:nth-child(3) {
        animation: factory-pop-element 1s 6.4s forwards;
      }
    }
  }
  .factory-canvas {
    width: 100%;
    height: 100%;
    background: #2b2220;
    animation: factory-canvas-1 1s forwards;
    border-radius: 16px;
  }
  &.factory-no-in .factory-canvas {
    animation: none;
  }
  .factory-card {
    position: absolute;
    left: 16px;
    right: 16px;
    top: calc(64px + 16px);
    height: 200px;
    border-radius: 16px;
    background: #3b2c2a;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 100px);
    opacity: 0;
    animation: factory-drop-element-1 1s 2s forwards;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 16px;
    &-avatar {
      margin-right: 16px;
      width: 64px;
      height: 64px;
      border-radius: 999px;
      background: #e7bdb6;
      flex-shrink: 0;
      opacity: 0;
      animation: factory-pop-element 1s 4.2s forwards;
    }
    &-text {
      width: calc(100% - 16px - 64px);
      div {
        height: 16px;
        border-radius: 0px;
        background: #e7bdb6;
        transform-origin: left;
        opacity: 0;
        animation: factory-text-element 1s 4.4s forwards;
        + div {
          margin-top: 8px;
          width: 86%;
          animation: factory-text-element 1s 4.6s forwards;
          + div {
            width: 93%;
            animation: factory-text-element 1s 4.8s forwards;
          }
        }
      }
    }
    &-buttons {
      display: flex;
      width: 100%;
      div {
        width: 100%;
        min-width: 0;
        background: #5d3f3b;
        border-radius: 9999px;
        height: 48px;
        opacity: 0;
        animation: factory-pop-element 1s 5s forwards;
        + div {
          margin-left: 16px;
          background: #ffb4a8;
          animation: factory-pop-element 1s 5.2s forwards;
        }
      }
    }
  }
  .factory-list {
    position: absolute;
    transform-style: preserve-3d;
    left: 16px;
    right: 16px;
    top: calc(64px + 16px + 200px + 16px);
    > div {
      height: 48px;
      background: #3b2c2a;
      opacity: 0;
      display: flex;
      padding: 0 16px;
      align-items: center;
      &:nth-child(1) {
        animation: factory-drop-element-1 1s 2.5s forwards;
        transform: translate3d(0, 0, 100px);
        div {
          animation: factory-pop-element 1s 5.1s forwards;
        }
        span {
          animation: factory-text-element 1s 5.2s forwards;
        }
      }
      &:nth-child(2) {
        animation: factory-drop-element-1 1s 2.75s forwards;
        transform: translate3d(0, 0, 120px);
        div {
          animation: factory-pop-element 1s 5.3s forwards;
        }
        span {
          animation: factory-text-element 1s 5.4s forwards;
          width: 74%;
        }
      }
      &:nth-child(3) {
        transform: translate3d(0, 0, 140px);
        animation: factory-drop-element-1 1s 3s forwards;
        div {
          animation: factory-pop-element 1s 5.5s forwards;
        }
        span {
          animation: factory-text-element 1s 5.6s forwards;
          width: 91%;
        }
      }
      &:nth-child(4) {
        transform: translate3d(0, 0, 160px);
        animation: factory-drop-element-1 1s 3.25s forwards;
        div {
          animation: factory-pop-element 1s 5.7s forwards;
        }
        span {
          animation: factory-text-element 1s 5.8s forwards;
          width: 45%;
        }
      }
      &:first-child {
        border-radius: 16px 16px 0 0;
      }
      &:last-child {
        border-radius: 0 0 16px 16px;
      }
      + div {
        margin-top: 4px;
      }
      > div {
        width: 24px;
        height: 24px;
        background: #e7bdb6;
        border-radius: 999px;
        flex-shrink: 0;
        margin-right: 16px;
        opacity: 0;
      }
      > span {
        height: 16px;
        width: 100%;
        background: #e7bdb6;
        opacity: 0;
        transform-origin: left;
      }
    }
  }
}

@keyframes factory-flip {
  from {
    transform: rotateX(45deg) rotateZ(-30deg) rotateY(0deg);
  }
  to {
    transform: rotateX(45deg) rotateZ(-30deg) rotateY(180deg);
  }
}

@keyframes factory-canvas-1 {
  from {
    opacity: 0;
    transform: translate3d(-600px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}

@keyframes factory-drop-element-1 {
  from {
    opacity: 0;
    transform: translate3d(0, 0, 200px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0.1px);
  }
}
@keyframes factory-drop-element-2 {
  from {
    opacity: 0;
    transform: translate3d(0, 0, 200px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 8px);
  }
}

@keyframes factory-pop-element {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes factory-text-element {
  from {
    opacity: 1;
    transform: scaleX(0);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
