// Showcase
.showcase-apps {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 32px;
  margin-top: 32px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .app {
    min-width: 0;
  }
  .app-icon {
    width: 100%;
    cursor: pointer;
    img {
      max-width: 100%;
      border-radius: 22px;
    }
  }
  .app-icon:hover {
    ~ .app-info .app-name {
      color: @colorPrimary;
    }
  }
  .app-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .app-author {
    font-size: 12px;
    margin-top: 4px;
    opacity: 0.75;
    line-height: 1.25;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .app-about,
  .app-links,
  .app-show-shots,
  .app-shots {
    display: none;
  }
  h2 {
    margin: 0;
    line-height: 1.2;
  }
}
.showcase-app-preview-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 900;
}
.showcase-app-preview {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 2000;
  background: @colorSurface4;
  border-radius: 15px;
  transform: translate3d(-50%, -50%, 0);
  width: 800px;
  padding: 20px;
  box-sizing: border-box;
  height: 600px;
  max-height: 90%;
  max-width: 90%;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.4);
  animation: showcase-app-preview-in 200ms forwards;
  .app-about {
    font-size: 14px;
  }
  .showcase-app-preview-close {
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    right: 0px;
    top: 0px;
    transform: rotate(45deg);
    border-radius: 50%;
    box-sizing: border-box;
    &:hover {
      &:after,
      &:before {
        transform: scale(1.2);
      }
    }
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 20%;
      margin-left: -2px;
      width: 4px;
      height: 60%;
      background: #999;
      border-radius: 2px;
      transition: 200ms;
    }
    &:before {
      content: '';
      position: absolute;
      left: 20%;
      top: 50%;
      margin-top: -2px;
      height: 4px;
      width: 60%;
      background: #999;
      border-radius: 2px;
      transition: 200ms;
    }
  }
  .app-icon {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    img {
      max-width: 100%;
    }
    &.app-icon-rounded {
      img {
        border-radius: 45px;
      }
    }
  }
  .app-info {
    margin-left: 230px;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .scrollbar();
    &::-webkit-scrollbar-thumb {
      background-color: lighten(@colorSurface4, 10%);
    }
  }
  .app-links {
    display: flex;
    align-items: center;
    p {
      display: flex;
      align-items: center;
    }
    a {
      margin-right: 10px;
    }
    .button {
      .button();
      width: calc(600px / 4);
      padding: 0;
      text-align: center;
    }
  }
  .appstore-button,
  .firefox-button,
  .googleplay-button,
  .amazon-button,
  .chrome-button {
    width: calc(600px / 4);
    height: calc(180px / 4);
    display: inline-block;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-size: 100% auto;
  }
  .appstore-button {
    background-image: url(../i/appstore-button.png);
  }
  .firefox-button {
    background-image: url(../i/firefox-button.png);
  }
  .amazon-button {
    background-image: url(../i/amazon-button.png);
  }
  .googleplay-button {
    background-image: url(../i/googleplay-button.png);
  }
  .chrome-button {
    background-image: url(../i/chrome-button.png);
    height: 42px;
  }
  .app-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 8px;
  }
  .app-author {
    margin-bottom: 16px;
    font-size: 14px;
  }
  .app-shots {
    background: @colorSurface2;
    border-radius: 4px;
    padding: 10px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    display: none;
    img,
    iframe {
      max-height: 568px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: top;
    }
    img:last-child,
    iframe:last-child {
      margin-right: 0;
    }
  }
  .app-show-shots {
    font-size: 14px;
    a {
      text-decoration: none;
      border-bottom: 1px dotted;
    }
  }
}

@media (max-width: 600px) {
  .showcase-app-preview {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    border-radius: 0;
    padding: 15px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .app-icon {
      width: 80px;
      height: 80px;
      float: none;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: -80px;
      &.app-icon-rounded img {
        border-radius: 10px;
      }
    }
    .app-info {
      margin-left: 0;
      overflow: visible;
      height: auto;
      .app-name,
      .app-author {
        margin-left: 100px;
      }
    }
    .app-links {
      margin-top: 40px;
      a {
        margin-left: 0;
        margin-right: 5px;
      }
    }
  }
}
@keyframes showcase-app-preview-in {
  from {
    opacity: 0.8;
    transform: translate3d(-50%, -45%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0);
  }
}
