// Showcase
.sponsors {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  .sponsor {
    text-align: center;
    font-size: 0;
    margin: 4px;
    border-radius: 4px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.sponsor-join {
  font-size: 12px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  line-height: 1.2 !important;
  font-weight: 500;
  border-radius: 16px;
  text-decoration: none;
  transition: 200ms;
  transition-property: background-color;
  box-sizing: border-box;
  padding: 0 2px;
  background: @colorSurface1;
  border: 1px solid @colorBorder;
  width: 256px;
  height: 64px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  .sponsors + & {
    margin-top: 32px;
  }
  &:hover {
    text-decoration: none;
    background: @colorSurface2;
  }
}
.sponsors-diamond,
.sponsors-platinum,
.sponsors-gold {
  .sponsor {
    width: 96px;
    height: 96px;
  }
}

.sponsors-silver {
  .sponsor {
    width: 64px;
    height: 64px;
  }
}

.sponsors-top {
  .sponsor {
    width: 32px;
    height: 32px;
  }
  .sponsor-join {
    font-size: 12px;
  }
}
