.tutorials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.tutorial {
  box-sizing: border-box;
  padding: 16px;
  border-radius: 12px;
  position: relative;
  background: @colorSurface1;
  border: 1px solid @colorBorder;

  &.video .tutorial-title i {
    color: @redColor;
    font-size: 20px;
    margin-left: 4px;
    vertical-align: middle;
  }
}
.tutorial-title {
  line-height: 1.25;
  font-weight: bold;
  margin: 0;
  a {
    color: inherit;
    transition-duration: 100ms;
    display: block;
    &:hover {
      color: @colorPrimary;
      text-decoration: none;
    }
  }
}
.tutorial-author {
  display: block;
  margin-top: 5px;
  font-weight: 500;
  font-size: 14px;
  a {
    opacity: 0.7;
    text-decoration: none;
    &:hover {
      opacity: 1;
    }
  }
}
.tutorial-date {
  color: @colorBorderStrong;
  margin-bottom: 5px;
  font-size: 14px;
}
.tutorial-badges {
  line-height: 1;
  position: absolute;
  right: 8px;
  top: 4px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  span {
    .badge();
  }
}
